.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    padding: 8rem 0
    border-top: .3rem solid $color-gray-light

 
.nav
    &__list
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        grid-gap: 3.5rem
        list-style-type: none
        justify-items: center

    &__item
    &__link
        &:link, &:visited
            font-size: 1.6rem
            font-weight: 300
            color: $color-gray-light
            text-align: center
            transition: .3s all
            display: inline-block
            text-transform: uppercase
            text-decoration: none
        &:hover, &:active
            color: $color-green-dark
            transform: translateY(-.3rem)
            