.gallery
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: repeat(7, 5vw)
    grid-gap: 1.5rem
    padding: 1.5rem

    &__img
        object-fit: cover
        height: 100%
        width: 100%
    &__item-1
        grid-area: 1/1/3/3
    &__item-2
        grid-area: 1/3/4/6
    &__item-3
        grid-area: 1/6/3/7
    &__item-4
        grid-area: 1/7/3/-1
    &__item-5
        grid-area: 3/1/6/3
    &__item-6
        grid-area: 4/3/6/5
    &__item-7
        grid-area: 4/5/5/6
    &__item-8
        grid-area: 3/6/5/8
    &__item-9
        grid-area: 3/8/6/-1
    &__item-10
        grid-area: 6/1/-1/2
    &__item-11
        grid-area: 6/2/-1/4
    &__item-12
        grid-area: 6/4/-1/5
    &__item-13
        grid-area: 5/5/-1/8
    &__item-14
        grid-area: 6/8/-1/-1