.sidebar
    background-color: $color-green-dark
    grid-area:  1 / sidebar-start / -1 / sidebar-end
    padding-top: 3.7rem
    display: flex
    justify-content: center
    @include respond(tab-land)
        grid-area:  1 / 1 / 2/ -1
        justify-content: end 
        align-items: center
        padding: 0 4rem 0 0 
.hambur
    border: none
    background-color: $color-gray-light
    height: .2rem
    width: 4.5rem
    &::before, &::after
        content: ""
        background-color: $color-gray-light
        height: .2rem
        width: 4.5rem
        display: block
    &::before
        transform: translateY(-1.5rem)
    &::after
        transform: translateY(1.5rem)